<!DOCTYPE html>
<html>
	<head>
		<title>Logout Button</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<a href="#" class="panel-btn-logout center" title="Logout">
	  		<div class="p1">
		    	<div class="p2">
		      		<div class="border-p3">
		        		<div class="p3"></div>
		      		</div>
	    		</div>
	  		</div>  
		</a>
	</body>
</html>